Motivate Soldier, January 10, 2001
Paulie: "T, I gotta level with ya. The job... it ain't done."
Tony: "****, Paulie. What happened?"
Paulie: "Things went sideways. Got a bad vibe out there. Didn’t feel right, you know?"
Tony: "You've been in this business longer than most. I rely on you. What's got you so rattled?"
Paulie: "It's just... sometimes the old instincts kick in, Tony. Like something's waiting to bite ya in the ass."
Tony: "Paulie, we've faced down worse situations than this. Remember the old days? The scrapes we got out of?"
Paulie: "That's just it, T. Maybe I'm getting too old for this crap. Times are changing."
Tony: "Listen, Paulie. Age has given you wisdom, not weakness. I trust your judgment. But sometimes, you gotta push past that fear. For the family."
Paulie: "I get it, T. Just don't want to end up another cautionary tale."
Tony: "You won't. You've got more lives than a cat. Give it another go. And if it still don't feel right, we'll figure something out. Together."
Paulie: "Alright, T. For the family."
